# Menhir

./: .gitignore  pom.xml
src/main/java/app/controllers/: FooBarController.java
src/main/java/app/models/: FooBar.java  HelloWorldDest.java
src/main/java/app/views/: main.html
src/main/java/app/views/FooBarController/: fooInclude.html  fooList.html  getFooBar.html
src/main/java/app/views/tags/: anonymous.tag  foozor.tag  hello.tag  list.tag
src/main/java/base/: Controller.java  Model.java
src/main/java/util/: ClassToFields.java  Config.java  FileToString.java  JavaExtensions.java  ListTag.java  MalformedTemplateException.java  Template.java
src/main/java/util/extensions/: FooBarJavaExtensions.java  JavaExtensions.java
src/main/java/util/tags/: Field.java  ListBody.java  ListTag.java  Tags.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/app/: views
