
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.clever-cloud</groupId>
   <artifactId>Menhir</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Menhir Web App</name>

   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
   </properties>
   <repositories>
      <repository>
         <id>morphia.googlecode.com</id>
         <name>Morphia Repo at Google Code</name>
         <url>http://morphia.googlecode.com/svn/mavenrepo</url>
      </repository>
       <repository>
           <url>http://download.java.net/maven/2/</url>
           <id>restlib</id>
           <layout>default</layout>
           <name>Repository for library Library[restlib]</name>
       </repository>
   </repositories> 
   <dependencies>
      <dependency>
         <groupId>com.google.code.morphia</groupId>
         <artifactId>morphia</artifactId>
         <version>0.99</version>
      </dependency> 
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.10</version> 
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>1.6</version>
         <type>jar</type>
      </dependency>
       <dependency>
           <groupId>com.sun.jersey</groupId>
           <artifactId>jersey-json</artifactId>
           <version>1.3</version>
       </dependency>
       <dependency>
           <groupId>com.sun.jersey</groupId>
           <artifactId>jersey-server</artifactId>
           <version>1.3</version>
       </dependency>
       <dependency>
           <groupId>com.sun.jersey</groupId>
           <artifactId>jersey-client</artifactId>
           <version>1.3</version>
       </dependency>
       <dependency>
           <groupId>com.sun.jersey.contribs</groupId>
           <artifactId>jersey-multipart</artifactId>
           <version>1.3</version>
       </dependency>
       <dependency>
           <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
           <artifactId>oauth-client</artifactId>
           <version>1.3</version>
       </dependency>
       <dependency>
           <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
           <artifactId>oauth-signature</artifactId>
           <version>1.3</version>
       </dependency>
       <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArguments>
                  <endorseddirs>${endorsed.dir}</endorseddirs>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${endorsed.dir}</outputDirectory>
                     <silent>true</silent>
                     <artifactItems>
                        <artifactItem>
                           <groupId>javax</groupId>
                           <artifactId>javaee-endorsed-api</artifactId>
                           <version>6.0</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <finalName>Menhir</finalName>
   </build>

</project>
